<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">


<bean id="mathclass" class="com.depobinj.in.Mathcheat"></bean>
<bean id="scienceclass" class="com.depobinj.in.Scicheat"></bean>
  	 <bean id="student" class="com.depobinj.in.Student">
   <property name="cheat" ref="mathclass"/>
 </bean>
</beans>        

  