<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="atm" class="com.spring.FactoryM.Atm">
<property name="printer" ref="printer"></property>
</bean>

<bean id="printer" class="com.spring.FactoryM.PrinterFactory" factory-method="getPrinter"></bean>





</beans>        

  